{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Svetaine-53bc9b9d-9d6a-45d4-8429-2a2761773502;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SvetaineContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Svetaine;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SvetaineContext": "Server=(localdb)\\mssqllocaldb;Database=SvetaineContext-418b0d6a-a6a1-4206-93ed-1f02770a2976;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDBContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDBContext-f68e6f10-94ba-41c9-8c6b-97ad21447ff3;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SvetaineDBContext": "Server=(localdb)\\mssqllocaldb;Database=SvetaineDBContext-1738175c-a86e-4831-bcb2-8f10d4c08659;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TopicsContext": "Server=(localdb)\\mssqllocaldb;Database=TopicsContext-9ddde0b7-f501-4839-803c-a735b7fddfd1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}